log4j.rootLogger=DEBUG, ConsoleAppender
#log4j.logger.main=INFO
#log4j.logger.gui=INFO
#log4j.logger.charts=INFO
#log4j.logger.sql=INFO
#log4j.logger.misc=INFO

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n